package(default_visibility = ["//visibility:public"])

# exports_files(["libtoml_clibgen.scm"])

load("@libs7//:BUILD.bzl", "BASE_COPTS")
load("@libs7//lib:BUILD.bzl", "clibgen_runner")

load("//:BUILD.bzl",
     "BASE_SRCS",
     "LIBLOG_CC_VERSION",
     "TOML_S7_VERSION", "LIBTOML_CC_VERSION",
     "LIBS7_VERSION")

SRCS = BASE_SRCS + ["@libs7//src:s7.h"]
INCLUDE_PATHS = [
    "-Iconfig",
    "-Iexternal/toml~{}/config".format(TOML_S7_VERSION),
    "-Iexternal/libs7~{}/src".format(LIBS7_VERSION),
    "-Iexternal/libtoml_cc~{}/include".format(LIBTOML_CC_VERSION),
    "-Iexternal/liblog_cc~{}/src".format(LIBLOG_CC_VERSION),
    # when built within libs7 repo, these are needed:
    "-Isrc", "-Ilib"
]
COPTS         = BASE_COPTS + INCLUDE_PATHS
DEPS          = [
    "@liblog_cc//src:logc",
    "@libs7//src:s7",
    # "@libs7//lib:utils",
    "@libtoml_cc//:toml"
]

################################################################
cc_library(
    name  = "toml_s7",
    linkstatic = True,
    alwayslink = True, # ensure init fn sym available for dlsym
    srcs  = SRCS + ["libtoml_s7.c"],
    hdrs = ["libtoml_s7.h"],
    deps  = DEPS + [
        "@libs7//lib:utils", #FIXME: remove this dep
        ":table", ":array", ":datetime",
    ],
    copts = COPTS + [
        "-Iexternal/libs7~{}/lib".format(LIBS7_VERSION),
    ],
)

cc_shared_library(
    name  = "toml_s7_dso",
    shared_lib_name = select({
        "@platforms//os:macos": "libtoml_s7.dylib",
        "@platforms//os:linux": "libtoml_s7.so",
        # "@platforms//os:windows": "libtoml_s7.dll",
        "//conditions:default": "libtoml_s7.so"
    }),
    deps = [":toml_s7"]
)

# clibgen_runner(
#     name = "libtoml_s7_runbin",
#     args = ["--script", "lib/libtoml/libtoml_clibgen.scm"],
#     srcs = [":libtoml_clibgen.scm"],
#     outs = [":libtoml_s7.c"]
# )

################################################################
cc_library(
    name  = "array",
    linkstatic = True,
    alwayslink = True,
    srcs  = SRCS + [
        "toml_array_s7.c",
        "libtoml_s7.h",
    ],
    deps  = DEPS,
    copts = COPTS,
)

cc_library(
    name  = "datetime",
    linkstatic = True,
    alwayslink = True,
    srcs  = SRCS + [
        "toml_datetime_s7.c",
        "libtoml_s7.h",
    ],
    deps  = DEPS,
    copts = COPTS,
)

cc_library(
    name  = "table",
    linkstatic = True,
    alwayslink = True,
    srcs  = SRCS + [
        "toml_table_s7.c",
        "libtoml_s7.h",
    ],
    deps  = DEPS,
    copts = COPTS,
)

