package(default_visibility = ["//visibility:public"])

load("@makeheaders//src:BUILD.bzl", "makeheaders")

load("@libs7//lib:BUILD.bzl", "clibgen_runner")

load("//:BUILD.bzl",
     "BASE_SRCS", "BASE_DEPS",
     "BASE_COPTS", "BASE_INCLUDE_PATHS",
     "BASE_DEFINES", "BASE_LINKOPTS",
     "LIBS7_VERSION",
     # "LIBLOG_CC_VERSION",
     "TOML_S7_VERSION", "LIBTOML_CC_VERSION")

DEPS = BASE_DEPS + ["@libtoml_cc//:toml"]
SRCS = [] # BASE_SRCS + ["@libs7//src:s7.h"]
INCLUDE_PATHS = BASE_INCLUDE_PATHS + [
    "-I$(GENDIR)/src",
    "-I$(GENDIR)/external/toml_s7~{}/src".format(TOML_S7_VERSION),
    "-Iexternal/libtoml_cc~{}/include".format(LIBTOML_CC_VERSION),
]
COPTS         = BASE_COPTS + INCLUDE_PATHS

################################################################
cc_library(
    name  = "toml_s7",
    linkstatic = True,
    alwayslink = True, # ensure init fn sym available for dlsym
    srcs  = SRCS + ["libtoml_s7.c", ":mkhdrs"],
    hdrs = [":mkhdrs"],
    deps  = DEPS + [
        "@libs7//lib:utils", #FIXME: remove this dep
        ":toml_array",
        ":toml_datetime",
        ":toml_table",
    ],
    copts = COPTS + [
        "-Iexternal/libs7~{}/lib".format(LIBS7_VERSION),
    ],
)

cc_shared_library(
    name  = "toml_s7_dso",
    shared_lib_name = select({
        "@platforms//os:macos": "libtoml_s7.dylib",
        "@platforms//os:linux": "libtoml_s7.so",
        # "@platforms//os:windows": "libtoml_s7.dll",
        "//conditions:default": "libtoml_s7.so"
    }),
    deps = [":toml_s7"]
)

# clibgen_runner(
#     name = "libtoml_s7_runbin",
#     args = ["--script", "$(location libtoml_clibgen.scm)"],
#     srcs = [":libtoml_clibgen.scm"],
#     outs = [":libtoml_s7.c"]
# )

################################################################
cc_library(
    name  = "toml_array",
    linkstatic = True,
    alwayslink = True,
    srcs  = [
        "toml_array_s7.c",
        ":mkhdrs",
    ],
    deps  = DEPS,
    copts = COPTS,
)

cc_library(
    name  = "toml_datetime",
    linkstatic = True,
    alwayslink = True,
    srcs  = [
        "toml_datetime_s7.c",
        ":mkhdrs",
    ],
    deps  = DEPS,
    copts = COPTS,
)

cc_library(
    name  = "toml_table",
    linkstatic = True,
    alwayslink = True,
    srcs  = [
        "toml_table_s7.c",
        ":mkhdrs"
    ],
    deps  = DEPS,
    copts = COPTS,
)

################################################################
makeheaders(
    name = "mkhdrs",
    srcs = [
        "libtoml_s7.c",
        "toml_array_s7.c",
        "toml_datetime_s7.c",
        "toml_table_s7.c"
    ],
    additional_srcs = select({
        "//config/profile:dev?": [
            ":ansi_colors.h",
            ":trace_dev.h"
        ],
        "//conditions:default": [
            ":trace_prod.h"
        ]
    })
)
